path.variable.kotlin_bundled=C\:\\Installation\\JetBrain\\apps\\IDEA-U\\ch-0\\173.4127.27\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Junxian Lu\\.m2\\repository
jdk.home.9.0=C\:/Program Files/Java/jdk-9.0.1
javac2.instrumentation.includeJavaRuntime=false